<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/output.css" />
    <title>Document</title>
  </head>
  <body class="w-full h-screen">
    <div
      class="w-full h-full bg-black/75 flex flex-col items-start justify-between py-8 px-16"
    >
      <div class="w-full flex items-center justify-between">
        <p class="text-xl font-semibold text-white">LOGO DESIGN</p>
        <nav>
          <ul class="flex items-center gap-8">
            <li class="text-lg text-white">Home</li>
            <li class="text-lg text-white">Our services</li>
            <li class="text-lg text-white">About Us</li>
            <li class="text-lg text-white">Contact Us</li>
          </ul>
        </nav>
      </div>
      <div class="w-full flex flex-col items-start">
        <h1 class="text-[120px] text-white font-semibold leading-[160px]">
          Influencer Accounting<br />Made Simple.
        </h1>
        <p class="text-white text-2xl font-semibold mt-8">
          We make accounting simple, tax stress-free, and weaith-building<br />achievable
          for influencers, creators, and digital entreperneurs.
        </p>
        <button
          class="p-4 rounded-full border border-amber-300 flex items-center gap-3 text-xl text-white cursor-pointer hover:bg-linear-to-r hover:from-amber-400 hover:to-amber-700 hover:border-none transition-all duration-500 mt-12 ease-in-out"
        >
          Book your free call
          <img src="./images/arrow.svg" class="w-5" alt="" />
        </button>
        <div class="w-full mt-12 flex items-center justify-center gap-4">
          <img src="./images/tik_logo.png" alt="" class="w-28" />
          <img src="./images/twitch_logo.png" alt="" class="w-28" />
          <img src="./images/youtube_logo.png" alt="" class="w-28" />
          <img src="./images/onlyfans_logo.png" alt="" class="w-28" />
          <img src="./images/insta_logo.png" alt="" class="w-28" />
          <img src="./images/kick_logo.png" alt="" class="w-28" />
          <img src="./images/rumble_logo.png" alt="" class="w-28" />
          <img src="./images/fanvue_logo.png" alt="" class="w-28" />
        </div>
      </div>
    </div>
  </body>
</html>
